# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Screenshot demo for cdp_ocaml"
depends: [
  "ocaml" {>= "5.2.0" & < "5.3"}
  "dune" {>= "3.22"}
  "cdp" {= version}
  "async" {>= "v0.18~" & < "v0.19"}
  "core" {>= "v0.18~" & < "v0.19"}
  "core_unix" {>= "v0.18~" & < "v0.19"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
