(version v0.18~preview.130.100+614)

(build
 (all_platforms ((action (run dune build -p %{pkg-self:name} -j %{jobs})))))

(depends
 (all_platforms
  (ocaml
   async
   base
   core
   ppx_jane
   ppx_optcomp
   stdio
   conf-libssl
   ctypes
   ctypes-foreign
   dune
   dune-configurator
   integers)))

(source
 (fetch
  (url
   https://github.com/janestreet/async_ssl/archive/eb0a7f0c9a2be48f7734500419c327106601148c.tar.gz)
  (checksum
   sha256=a2d5f905fd9c080c8724d31d4699741bcf87a9cf63141d5cf6745ef107b7c843)))
