(version v0.18~preview.130.100+614)

(build
 (all_platforms ((action (run dune build -p %{pkg-self:name} -j %{jobs})))))

(depends
 (all_platforms
  (ocaml
   async_kernel
   async_log
   async_rpc_kernel
   async_unix
   core
   core_kernel
   core_unix
   ppx_expect
   ppx_jane
   textutils
   dune)))

(source
 (fetch
  (url
   https://github.com/janestreet/async/archive/22b8e4632d02cf69e1f7c1714c6e9767e0b884aa.tar.gz)
  (checksum
   sha256=15ad972ab1ec8fbe60adb4a88a2ffbd337efe4ece0f234f0d7a922ee1332afe0)))
