(version v0.18~preview.130.100+614)

(build
 (all_platforms ((action (run dune build -p %{pkg-self:name} -j %{jobs})))))

(depends
 (all_platforms
  (ocaml
   async_kernel
   bin_prot
   core
   core_extended
   core_kernel
   flexible_sexp
   pipe_with_writer_error
   ppx_jane
   protocol_version_header
   sexplib
   dune)))

(source
 (fetch
  (url
   https://github.com/janestreet/async_rpc_kernel/archive/f2923fd6048076a20d8dd7288402ccc870d90f63.tar.gz)
  (checksum
   sha256=8a7a7b079458c5fefe33fda4b1e5473a78df9690241c0a18b4ccd8f3759c8a02)))
