(version v0.18~preview.130.100+614)

(build
 (all_platforms ((action (run dune build -p %{pkg-self:name} -j %{jobs})))))

(depends
 (all_platforms
  (ocaml
   base_internalhash_types
   basement
   capsule0
   nonempty_list_type
   ocaml_intrinsics_kernel
   ppx_array_base
   ppx_base
   ppxlib_jane
   sexplib0
   dune
   dune-configurator
   ppxlib)))

(source
 (fetch
  (url
   https://github.com/janestreet/base/archive/259754a4a8601a1c59a9dcf2baf008e2a90d54fd.tar.gz)
  (checksum
   sha256=cb6efbcf01dc6aef99810535283d4cc9d9f91c97ecc5c4742bc4d77a837bca03)))
