(version v0.18~preview.130.100+614)

(build
 (all_platforms ((action (run dune build -p %{pkg-self:name} -j %{jobs})))))

(depends
 (all_platforms
  (ocaml
   base
   ppx_base
   ppx_fields_conv
   ppx_helpers
   ppx_let
   ppx_portable
   ppx_sexp_message
   ppx_sexp_value
   ppx_shorthand
   ppx_template
   ppxlib_jane
   splittable_random
   dune
   ocaml-compiler-libs
   ppxlib)))

(source
 (fetch
  (url
   https://github.com/janestreet/base_quickcheck/archive/1a5d1f530dd0167eb9a22123d33369d6217f1a63.tar.gz)
  (checksum
   sha256=bb484e912f58c10fe7bb039cb4e1b5fa4c008664080b8266c78964a827b2ffd0)))
