(version v0.18~preview.130.100+614)

(build
 (all_platforms ((action (run dune build -p %{pkg-self:name} -j %{jobs})))))

(depends
 (all_platforms
  (ocaml
   base
   ppx_compare
   ppx_custom_printf
   ppx_fields_conv
   ppx_globalize
   ppx_optcomp
   ppx_sexp_conv
   ppx_stable_witness
   ppx_template
   ppx_variants_conv
   dune)))

(source
 (fetch
  (url
   https://github.com/janestreet/bin_prot/archive/dfdd8741a16ae26e6f71fa97aaf9d5ad1db45ca6.tar.gz)
  (checksum
   sha256=13e662d9c38081582579e38261beecff89f7281c3f628f4f0cac33a4ddf673ce)))
