(version 5.3.0)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run dune build -p %{pkg-self:name} -j %{jobs}))))))

(depends
 (all_platforms
  (ocaml
   dune
   async_kernel
   async_unix
   async
   base
   core_unix
   cohttp
   conduit-async
   magic-mime
   logs
   fmt
   sexplib0
   ppx_sexp_conv
   uri
   uri-sexp
   ipaddr)))

(source
 (fetch
  (url
   https://github.com/mirage/ocaml-cohttp/releases/download/v5.3.0/cohttp-5.3.0.tbz)
  (checksum
   sha256=b3bd91c704e5ea510e924b83ab2ede1fc46a2cce448b0f8cef4883b9a16eeddd)))
