(version v0.18~preview.130.100+614)

(build
 (all_platforms ((action (run dune build -p %{pkg-self:name} -j %{jobs})))))

(depends
 (all_platforms
  (ocaml
   async
   async_ssl
   async_websocket
   core
   ppx_jane
   base64
   cohttp
   cohttp-async
   dune
   uri
   uri-sexp)))

(source
 (fetch
  (url
   https://github.com/janestreet/cohttp_async_websocket/archive/54e3df00894d4dae5bd67642ecd2a72a779ff8bf.tar.gz)
  (checksum
   sha256=6bfa2ba501671851386d99fa8bd09734b2fc4d16af67d6f501712a05599dc5e7)))
