(version v0.18~preview.130.100+614)

(build
 (all_platforms ((action (run dune build -p %{pkg-self:name} -j %{jobs})))))

(depends
 (all_platforms
  (ocaml
   base
   base_bigstring
   base_quickcheck
   bin_prot
   capsule
   fieldslib
   jane-street-headers
   jst-config
   parsexp
   portable
   ppx_assert
   ppx_base
   ppx_diff
   ppx_expect
   ppx_hash
   ppx_inline_test
   ppx_jane
   ppx_optcomp
   ppx_sexp_conv
   ppx_sexp_message
   ppx_stable_witness
   sexplib
   splittable_random
   stdio
   string_dict
   time_now
   typerep
   univ_map
   variantslib
   dune)))

(source
 (fetch
  (url
   https://github.com/janestreet/core/archive/5c2e82c0c0258262b20850aaba4de71d4df91e42.tar.gz)
  (checksum
   sha256=a5b15e497912ae0a1d1c6abb76db5891c29fcd2fec82dd737d5dd58f6a218341)))
