(version v0.18~preview.130.100+614)

(build
 (all_platforms ((action (run dune build -p %{pkg-self:name} -j %{jobs})))))

(depends
 (all_platforms
  (ocaml
   base
   ppx_compare
   ppx_enumerate
   ppx_expect
   ppx_fields_conv
   ppx_here
   ppx_let
   ppx_sexp_conv
   ppx_sexp_message
   ppx_sexp_value
   ppx_string
   ppx_template
   ppx_variants_conv
   sexplib
   stdio
   dune
   ppxlib)))

(source
 (fetch
  (url
   https://github.com/janestreet/ppx_log/archive/027b3b10f3277202572850e71315fe6b228dc48f.tar.gz)
  (checksum
   sha256=500aabc67feebc79f2f176f4100970a3843545766c42bc1af9c5bc17be146767)))
