(version v0.18~preview.130.100+614)

(build
 (all_platforms ((action (run dune build -p %{pkg-self:name} -j %{jobs})))))

(depends
 (all_platforms
  (ocaml
   ppx_compare
   ppx_enumerate
   ppx_globalize
   ppx_hash
   ppx_sexp_conv
   ppx_shorthand
   ppx_template
   dune
   ppxlib)))

(source
 (fetch
  (url
   https://github.com/janestreet/ppx_base/archive/3091c63ef7e60c630056264162f43b958b5ec447.tar.gz)
  (checksum
   sha256=f711adc30c91e7f41bd93f437d250eaef36f355f7bd1278d6be1b2e7052ae9b5)))
