(version v0.18~preview.130.100+614)

(build
 (all_platforms ((action (run dune build -p %{pkg-self:name} -j %{jobs})))))

(depends
 (all_platforms
  (ocaml
   base_internalhash_types
   ppx_compare
   ppx_helpers
   ppx_sexp_conv
   ppxlib_jane
   dune
   ocaml-compiler-libs
   ppxlib)))

(source
 (fetch
  (url
   https://github.com/janestreet/ppx_hash/archive/855ee64cd3bf954f5fc9bbbcc4e92e17fc8aac0d.tar.gz)
  (checksum
   sha256=ba2db0a10d5d348a7ef895beabc9e416f9d37eb986b7de4811a7e9fc6b09141c)))
